# Multi-stage Dockerfile for Next.js webapp
FROM node:20-alpine AS deps
WORKDIR /app/webapp
COPY webapp/package.json webapp/package-lock.json ./
RUN npm ci

FROM deps AS builder
COPY webapp/ ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app/webapp
RUN addgroup --system --gid 1001 app && adduser --system --uid 1001 app
COPY --from=builder /app/webapp/package.json ./
COPY --from=builder /app/webapp/node_modules ./node_modules
COPY --from=builder /app/webapp/.next ./.next
COPY --from=builder /app/webapp/public ./public
COPY --from=builder /app/webapp/next.config.js ./
USER app
EXPOSE 3000
CMD ["npx", "next", "start", "-H", "0.0.0.0"]
